<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Oyunu</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #333;
            flex-direction: column;
        }
        canvas {
            background-color: #000;
        }
        #startButton {
            padding: 10px 20px;
            font-size: 20px;
            margin-top: 20px;
            cursor: pointer;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
        }
        #startButton:disabled {
            background-color: #ccc;
        }

        /* Düymələrin düzülüşü */
        .controls {
            display: flex;
            justify-content: space-between;
            width: 100%;
            margin-top: 20px;
        }

        /* Sol tərəfdəki düymələr (yuxarı və aşağı) */
        .left-controls, .right-controls {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        /* Sağ tərəfdəki düymələr (sağa və sola) */
        .right-controls {
            margin-left: auto;
        }

        .control-btn {
            width: 50px;
            height: 50px;
            margin: 10px;
            background-color: #4CAF50;
            border: none;
            color: white;
            font-size: 20px;
            cursor: pointer;
            border-radius: 5px;  /* Kvadrat düymələr */
        }
        .control-btn:active {
            background-color: #45a049; /* Toxunulanda rəng dəyişir */
        }
    </style>
</head>
<body>
    <canvas id="gameCanvas"></canvas>
    <!-- Sol tərəf düymələri -->
    <div class="controls">
        <div class="left-controls">
            <button id="up" class="control-btn">↑</button>
            <button id="down" class="control-btn">↓</button>
        </div>
        <!-- Sağ tərəf düymələri -->
        <div class="right-controls">
            <button id="left" class="control-btn">←</button>
            <button id="right" class="control-btn">→</button>
        </div>
    </div>
    <button id="startButton" onclick="startGame()">Start</button>
    <script src="snake.js"></script>
</body>
</html>
